2025-03-14 12:19:27,550 - INFO - Бот 🧬 A & Z | DigitalStore запущен!
2025-03-14 12:19:27,618 - INFO - Start polling
2025-03-14 12:19:27,619 - INFO - Run polling for bot @almir_test_bot id=7687262287 - '🧬 A & Z | DigitalStore'
2025-03-14 12:19:34,048 - INFO - Нажата комманда /start
2025-03-14 12:19:34,048 - INFO - 🔍 Данные пользователя: ID: 687061691, Username: Nolucker, First Name: Pool
2025-03-14 12:19:34,393 - INFO - ℹ️ Пользователь уже существует: Pool (@Nolucker)
2025-03-14 12:19:35,225 - INFO - Update id=978412132 is handled. Duration 1177 ms by bot id=7687262287
2025-03-14 12:19:36,916 - INFO - Пользователь: Pool выбрал раздел Каталога.
2025-03-14 12:19:37,418 - INFO - Update id=978412133 is handled. Duration 503 ms by bot id=7687262287
2025-03-14 12:19:38,028 - INFO - Пользователь: Pool выбрал раздел Каталога - AppleCat.
2025-03-14 12:19:38,145 - INFO - Update id=978412134 is handled. Duration 117 ms by bot id=7687262287
2025-03-14 12:19:39,080 - INFO - Кнопка следующая страница: AppleWatches_1
2025-03-14 12:19:39,173 - INFO - Update id=978412135 is handled. Duration 105 ms by bot id=7687262287
2025-03-14 12:19:40,016 - INFO - Update id=978412136 is handled. Duration 121 ms by bot id=7687262287
2025-03-14 12:19:41,455 - INFO - Пользователь: Pool добавил продукт в корзину.
2025-03-14 12:19:41,638 - INFO - Update id=978412137 is handled. Duration 185 ms by bot id=7687262287
2025-03-14 12:19:42,552 - INFO - Update id=978412138 is handled. Duration 221 ms by bot id=7687262287
2025-03-14 12:19:42,925 - INFO - Кнопка следующая страница: AppleWatches_1
2025-03-14 12:19:43,067 - INFO - Update id=978412139 is handled. Duration 152 ms by bot id=7687262287
2025-03-14 12:19:44,546 - INFO - Пользователь: Pool выбрал раздел Каталога - AppleCat.
2025-03-14 12:19:44,792 - INFO - Update id=978412140 is handled. Duration 250 ms by bot id=7687262287
2025-03-14 12:19:45,563 - INFO - Пользователь: Pool выбрал раздел Каталога.
2025-03-14 12:19:45,754 - INFO - Update id=978412141 is handled. Duration 196 ms by bot id=7687262287
2025-03-14 12:19:47,004 - INFO - Нажата комманда /start
2025-03-14 12:19:47,004 - INFO - 🔍 Данные пользователя: ID: 687061691, Username: Nolucker, First Name: Pool
2025-03-14 12:19:47,095 - INFO - ℹ️ Пользователь уже существует: Pool (@Nolucker)
2025-03-14 12:19:47,494 - INFO - Update id=978412142 is handled. Duration 495 ms by bot id=7687262287
2025-03-14 12:19:48,805 - INFO - Пользователь: Pool просматривает корзину.
2025-03-14 12:19:48,997 - INFO - Update id=978412143 is handled. Duration 194 ms by bot id=7687262287
2025-03-14 12:19:50,558 - INFO - Нажата комманда /start
2025-03-14 12:19:50,559 - INFO - 🔍 Данные пользователя: ID: 687061691, Username: Nolucker, First Name: Pool
2025-03-14 12:19:50,643 - INFO - ℹ️ Пользователь уже существует: Pool (@Nolucker)
2025-03-14 12:19:50,835 - INFO - Update id=978412144 is handled. Duration 281 ms by bot id=7687262287
2025-03-14 12:19:53,668 - INFO - Пользователь: Pool просматривает корзину.
2025-03-14 12:19:53,882 - INFO - Update id=978412145 is handled. Duration 217 ms by bot id=7687262287
2025-03-14 12:19:55,915 - INFO - 🛒 Отправка платежа: [LabeledPrice(label='Тестовый заказ', amount=5000)], Валюта: RUB, Провайдер: 1744374395:TEST:ff9f404f926436026c49
2025-03-14 12:19:56,012 - INFO - Update id=978412146 is handled. Duration 176 ms by bot id=7687262287
2025-03-14 12:20:02,922 - INFO - Пользователь Pool успешно оплатил корзину.
2025-03-14 12:20:03,027 - INFO - 🛒 Новый заказ #1 от Pool 🍀 (687061691) на сумму 50.0 RUB
2025-03-14 12:20:03,129 - INFO - Update id=978412147 is handled. Duration 212 ms by bot id=7687262287
2025-03-14 12:20:05,109 - INFO - Нажата комманда /start
2025-03-14 12:20:05,110 - INFO - 🔍 Данные пользователя: ID: 687061691, Username: Nolucker, First Name: Pool
2025-03-14 12:20:05,203 - INFO - ℹ️ Пользователь уже существует: Pool (@Nolucker)
2025-03-14 12:20:05,509 - INFO - Update id=978412148 is handled. Duration 616 ms by bot id=7687262287
2025-03-14 12:20:06,604 - INFO - Пользователь: Pool выбрал раздел Каталога.
2025-03-14 12:20:06,754 - INFO - Update id=978412149 is handled. Duration 151 ms by bot id=7687262287
2025-03-14 12:20:07,358 - INFO - Пользователь: Pool выбрал раздел Каталога - AppleCat.
2025-03-14 12:20:07,490 - INFO - Update id=978412150 is handled. Duration 133 ms by bot id=7687262287
2025-03-14 12:20:08,011 - INFO - Кнопка следующая страница: AppleWatches_1
2025-03-14 12:20:08,139 - INFO - Update id=978412151 is handled. Duration 138 ms by bot id=7687262287
2025-03-14 12:20:08,746 - INFO - Кнопка предыдущая страница: AppleWatches_0
2025-03-14 12:20:08,746 - INFO - Кнопка следующая страница: AppleWatches_2
2025-03-14 12:20:08,915 - INFO - Update id=978412152 is handled. Duration 177 ms by bot id=7687262287
2025-03-14 12:20:09,679 - INFO - Update id=978412153 is handled. Duration 146 ms by bot id=7687262287
2025-03-14 12:20:11,544 - INFO - Пользователь: Pool добавил продукт в корзину.
2025-03-14 12:20:11,850 - INFO - Update id=978412154 is handled. Duration 308 ms by bot id=7687262287
2025-03-14 12:20:12,786 - INFO - Кнопка следующая страница: AppleWatches_1
2025-03-14 12:20:13,380 - INFO - Update id=978412155 is handled. Duration 606 ms by bot id=7687262287
2025-03-14 12:20:13,761 - INFO - Пользователь: Pool выбрал раздел Каталога - AppleCat.
2025-03-14 12:20:13,912 - INFO - Update id=978412156 is handled. Duration 155 ms by bot id=7687262287
2025-03-14 12:20:14,790 - INFO - Пользователь: Pool выбрал раздел Каталога.
2025-03-14 12:20:15,026 - INFO - Update id=978412157 is handled. Duration 240 ms by bot id=7687262287
2025-03-14 12:20:15,738 - INFO - Нажата комманда /start
2025-03-14 12:20:15,738 - INFO - 🔍 Данные пользователя: ID: 687061691, Username: Nolucker, First Name: Pool
2025-03-14 12:20:15,821 - INFO - ℹ️ Пользователь уже существует: Pool (@Nolucker)
2025-03-14 12:20:16,025 - INFO - Update id=978412158 is handled. Duration 291 ms by bot id=7687262287
2025-03-14 12:20:16,748 - INFO - Пользователь: Pool просматривает корзину.
2025-03-14 12:20:16,945 - INFO - Update id=978412159 is handled. Duration 199 ms by bot id=7687262287
2025-03-14 12:20:18,092 - INFO - Update id=978412160 is handled. Duration 191 ms by bot id=7687262287
2025-03-14 12:20:20,435 - INFO - Update id=978412161 is handled. Duration 388 ms by bot id=7687262287
2025-03-14 12:20:20,525 - INFO - Пользователь: Pool просматривает корзину.
2025-03-14 12:20:20,665 - INFO - Update id=978412162 is handled. Duration 142 ms by bot id=7687262287
2025-03-14 12:20:22,078 - INFO - Update id=978412163 is handled. Duration 135 ms by bot id=7687262287
2025-03-14 12:20:23,125 - INFO - Пользователь: Pool просматривает корзину.
2025-03-14 12:20:23,283 - INFO - Update id=978412164 is handled. Duration 162 ms by bot id=7687262287
2025-03-14 12:20:24,609 - INFO - Update id=978412165 is handled. Duration 105 ms by bot id=7687262287
2025-03-14 12:20:25,733 - INFO - Update id=978412166 is handled. Duration 197 ms by bot id=7687262287
2025-03-14 12:20:26,348 - INFO - Пользователь: Pool просматривает корзину.
2025-03-14 12:20:26,480 - INFO - Update id=978412167 is handled. Duration 136 ms by bot id=7687262287
2025-03-14 12:20:33,258 - INFO - Нажата комманда /start
2025-03-14 12:20:33,259 - INFO - 🔍 Данные пользователя: ID: 687061691, Username: Nolucker, First Name: Pool
2025-03-14 12:20:33,470 - INFO - ℹ️ Пользователь уже существует: Pool (@Nolucker)
2025-03-14 12:20:33,679 - INFO - Update id=978412168 is handled. Duration 425 ms by bot id=7687262287
2025-03-14 12:20:36,361 - WARNING - Received SIGTERM signal
2025-03-14 12:20:36,364 - INFO - Polling stopped for bot @almir_test_bot id=7687262287 - '🧬 A & Z | DigitalStore'
2025-03-14 12:20:36,365 - INFO - Polling stopped
2025-03-14 12:20:36,791 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0xffff9b983010>
2025-03-14 12:20:36,791 - ERROR - Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0xffff9af87d20>, 5476.623726952)])']
connector: <aiohttp.connector.TCPConnector object at 0xffff9b97c710>
